Projects/BullsAndCowsUWP/BullsAndCows/GamePage.xaml

<Page
    x:Class="BullsAndCows.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BullsAndCows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid Background="#37384d">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8 4 8 4" >
                <TextBlock x:Name="txtEnterNumber" Text="GUESS THE NUMBER" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="1" Margin="8 4 8 4">

                <TextBox x:Name="textBox" InputScope="Number"  HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="30" Foreground="White"  PlaceholderText="Enter number" Padding="20 10 20 10" Width="250" KeyDown="textBox_KeyDown" />
            </Grid>
            <Grid Grid.Row="2" Margin="8,4,8,4">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnGuess" BorderBrush="#a4404e" BorderThickness="4" Background="#9fcc3e" Content="GUESS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="32 10 32 10"  Margin="0 5 0 5" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnGuess_Click"/>
                    <Button x:Name="btnSurr"  BorderBrush="#a4404e" BorderThickness="4" Background="#ee474f" Content="SURR" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40 10 40 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnSurr_Click"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3"  >
                <ScrollViewer>
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" x:Name="listWithGuess" >
                        
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
