Projects/BullsAndCowsUWP/BullsAndCows/MainPage.xaml

<Page
    x:Class="BullsAndCows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BullsAndCows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#37384d">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 20 0 0">
                <Image x:Name="imageLogo" HorizontalAlignment="Center" Height="110" Margin="97,10,114,20" VerticalAlignment="Center" Width="149" Source="Assets/bullscows.png" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="txtTitle" Text="BULLS AND COWS" Foreground="White" FontWeight="ExtraBold" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnStart" BorderBrush="#a4404e" BorderThickness="4" Background="#ee474f" Content="PLAY" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40 10 40 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnStart_Click"/>
                    <Button x:Name="btnResult" BorderBrush="#a4404e" BorderThickness="4" Margin="0 20 0 0" Background="#9fcc3e" Content="RESULTS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 10 15 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnResult_Click" />

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</Page>
